<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html">FOOD</a></li>
      <li><a href="plants.html">PET FRIENDLY PLANTS</a></li>
      <li><a href="play.html">PLAY TIME</a></li>
      <li><a href="vet.html">FIND A VET</a></li>
      <li><a href="critters.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">OTHER CRITTERS</span></a></li>
      <li><a href="habits.html">BAD HABITS</a></li>
    </ul>
  </nav>
</div>

    <h1>OTHER CRITTERS</h1>
    <p> While there may be other critters in your living space, there are ones your cat should not enjoy for a snack. Below are some examples of critters that your cat should not eat.</p>
  </header>


    <div id = "gallery_cont_critter">
     <div class="gallery_critter">
      <div class="column_critter">
           <img src = "image/rat.png"> 
           <p> Rats and Mice </p> 
      </div>
      <div class="column_critter">
           <img src = "image/firefly.png"> 
           <p> Fireflies</p> 
      </div>
      <div class="column_critter">
           <img src = "image/centipede.png"> 
           <p> Centipedes </p> 
      </div>
      <div class="column_critter">
           <img src = "image/bee.png"> 
           <p> Bees </p> 
      </div>
    </div>


     <div id = "gallery_cont_critter">
     <div class="gallery_critter">
      <div class="column_critter">
           <img src = "image/rat.png"> 
           <p> Rats and Mice </p> 
      </div>
      <div class="column_critter">
           <img src = "image/firefly.png"> 
           <p> Fireflies</p> 
      </div>
      <div class="column_critter">
           <img src = "image/centipede.png"> 
           <p> Centipedes </p> 
      </div>
      <div class="column_critter">
           <img src = "image/bee.png"> 
           <p> Bees </p> 
      </div>
    </div>
    </div>


<script src="main.js"></script>
</body>

</html>