<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<header class="header"> 

<div class = "top_nav">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="game.html">GAME</a></li>
			<li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
		</ul>
	</nav>
</div>


  
  <h1> FACTS </h1> 


  </header>

<!--     <div class="heading" style="background-color: white; color: black; text-align: center; font-size: 90px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;"> THE SCOOP
    </div> -->
    <div id = "gallery_cont">
     <div class="gallery_fc">
      <div class="column_fc">
     	 <a href="food.html">
           <img src = "image/food001.png"> 
           <p> Food </p> 
         </a>
      </div>
      <div class="column_fc">
        <a href="plants.html">
         <img src = "image/plants001.png"> 
         <p> Pet Friendly Plants</p> 
         </a>
      </div>
      <div class="column_fc">
        <a href="play.html">
         <img src = "image/toy001.png"> 
         <p> Play Time </p> 
         </a>
      </div>
    </div>


     <div class="gallery_fc">
      <div class="column_fc">
     	 <a href="vet.html">
           <img src = "image/vet001.png"> 
           <p> Find a Vet </p> 
           </a>
      </div>
      <div class="column_fc">
        <a href="critters.html">
         <img src = "image/critters001.png"> 
         <p> Other Critters</p> 
         </a>
      </div>
      <div class="column_fc">
        <a href="habits.html">
         <img src = "image/habits001.png"> 
         <p> Breaking Bad Habits</p> 
         </a>
      </div>
    </div>
    </div>


<script src="main.js"></script>
</body>

</html>