<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">FOOD</span></a></li>
      <li><a href="plants.html">PET FRIENDLY PLANTS</a></li>
      <li><a href="play.html">PLAY TIME</a></li>
      <li><a href="vet.html">FIND A VET</a></li>
      <li><a href="critters.html">OTHER CRITTERS</a></li>
      <li><a href="habits.html">BAD HABITS</a></li>
    </ul>
  </nav>
</div>

    <h1>FOOD </h1>
    <p> HELP! My cat seems to always be hungry, even though I just fed them. <br>Fear not. Use this guide to know how much to feed your cat.</p>
  </header>


       <div id = "gallery_cont_food">
     <div class="gallery_food">
      <div class="column_food">
           <img src = "image/food002.png"> 
           <h2> <span style="font-weight: bold; font-size: 30px;">Kitten</span> <br> 1-5 lbs <br> Dry: 1/8c <br> Wet: 1/8c <br> Water: 1/4c</h2>
      </div>
      <div class="column_food">
           <img src = "image/food003.png"> 
           <h2> <span style="font-weight: bold; font-size: 30px;">Small</span> <br> 6-10 lbs <br> Dry: 1/4c <br> Wet: 1/4c <br> Water: 1/2c</h2>
      </div>

    </div>


     <div class="gallery_food">
      <div class="column_food">
           <img src = "image/food004.png"> 
           <h2> <span style="font-weight: bold; font-size: 30px;">Medium</span> <br> 11-16 lbs <br> Dry: 2/3c <br> Wet: 2/3c <br> Water: 3/4c</h2>
      </div>
      <div class="column_food">
           <img src = "image/food005.png"> 
           <h2> <span style="font-weight: bold; font-size: 30px;">Large</span> <br> 17-21 lbs <br> Dry: 1c <br> Wet: 1c <br> Water: 1 1/2c</h2>
      </div>
 
    </div>
    </div>


<script src="main.js"></script>
</body>

</html>