<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


  <header class="header">

    <div class = "top_nav">
     <nav>
       <ul>
           <li><a href="index.html">HOME</a></li>
            <li><a href="game.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">GAME</span></a></li>
          <li><a href="facts.html">FACTS</a></li>
       </ul>
     </nav>
    </div>


     <h1>THE GAME </h1>
     <p> You are a cat, trying to escape the apartment to visit the cat you have been viewing in the window.</p>
</header>

<div id = "game">
  <iframe src="p5/index.html" width="1280px" height="720px"></iframe>
</div>


<script src="main.js"></script>
</body>

</html>