<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html">FOOD</a></li>
      <li><a href="plants.html">PET FRIENDLY PLANTS</a></li>
      <li><a href="play.html">PLAY TIME</a></li>
      <li><a href="vet.html">FIND A VET</a></li>
      <li><a href="critters.html">OTHER CRITTERS</a></li>
      <li><a href="habits.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">BAD HABITS</span></a></li>
    </ul>
  </nav>
</div>

    <h1>BAD HABITS</h1>
    <p> Does your cat have some serious cattitude? <br> Below are some common bad habits and solutions to try to break them.</p>
  </header>


<div class = "fact_list">
      <img src = "image/habits001.png"> 
      <div class = "fact_text">
        <h2> Scratching Furniture </h2>
        <br>
        <p>Start by getting furntiture your cat can scratch on. If you haven’t already, make that furniture undesirable by putting double-sided tape or cellophane on it. Also, make the scratching post more appealing by putting catnip on it and toys by it. Be vigilant and try to catch her in the act. When you do, distract her, wait a minute, and then take her to her scratching post.</p>
      </div>
    </div>

      <div class = "fact_list">
      <img src = "image/table_jump.png"> 
      <div class = "fact_text">
        <h2>Jumping on tables and counters</h2>
        <br>
        <p>Considering where those paws have been (ahem, litter box), you may want to keep her off any surfaces where you prepare or eat food. First, you need to teach her that the kitchen counter or table is off limits. This can be accomplished by making the surface unattractive. Lining counters with tinfoil or double-sided tape temporarily will create a surface your cat doesn’t want to jump on. </p>
      </div>
    </div>

     <div class = "fact_list">
      <img src = "image/teeth.png"> 
      <div class = "fact_text">
        <h2> Biting</h2>
        <br>
        <p>When she bites, respond with a loud “ow!”, immediately stop interacting with her and leave the room. When you pet or play with your kitten and she doesn’t bite you, praise and reward her with a toy or a treat. This teaches her that biting makes you go away, and not biting continues the fun and affection. Provide her with sturdy toys on which she can redirect her energy. Never play rough with your hands. This teaches your cat that it’s acceptable to bite and scratch your hands.</p>
      </div>
    </div>



<script src="main.js"></script>
</body>

</html>