<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header">

    <div class = "top_nav">
     <nav>
       <ul>
           <li><a href="index.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">HOME</span></a></li>
            <li><a href="game.html">GAME</a></li>
          <li><a href="facts.html">FACTS</a></li>
       </ul>
     </nav>
    </div>


     <h1>THE SCOOP </h1>
</header>

<!--     <div class="heading" style="background-color: white; color: black; text-align: center; font-size: 90px; font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;"> THE SCOOP
    </div> -->
    
    <div id="gallery_pg1">
      <div class="column_pg1">
        <a href="game.html">
           <img src = "image/couch002.png"> 
           <p> Learn through Fun </p> 
        </a>
      </div>
      <div class="column_pg1">
        <a href="facts.html">
         <img src = "image/cat_info.png"> 
         <p> Just Read the Facts </p> 
         </a>
      </div>
    </div>


<script src="main.js"></script>
</body>

</html>