<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html">FOOD</a></li>
      <li><a href="plants.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">PET FRIENDLY PLANTS</span></a></li>
      <li><a href="play.html">PLAY TIME</a></li>
      <li><a href="vet.html">FIND A VET</a></li>
      <li><a href="critters.html">OTHER CRITTERS</a></li>
      <li><a href="habits.html">BAD HABITS</a></li>
    </ul>
  </nav>
</div>

    <h1>PET FRIENDLY PLANTS </h1>
    <p> While many of us love plants, many pets love (to eat) them too. Make sure you are not poisoning your furry friends when trying to decorate the house.</p>
  </header>


    <div id = "gallery_cont_plant">
     <div class="gallery_plant">
      <div class="column_plant">
           <img src = "image/plant_facts001.png"> 
           <p> Spider Plant </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts002.png"> 
           <p> African Violet </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts003.png"> 
           <p> Bamboo </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts.png"> 
           <p> Spider Plant </p> 
      </div>
    </div>


   <div class="gallery_plant">
      <div class="column_plant">
           <img src = "image/plant_facts.png"> 
           <p> Spider Plant </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts.png"> 
           <p> Spider Plant </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts.png"> 
           <p> Spider Plant </p> 
      </div>
      <div class="column_plant">
           <img src = "image/plant_facts.png"> 
           <p> Spider Plant </p> 
      </div>
    </div>
    </div>


<script src="main.js"></script>
</body>

</html>