<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html">FOOD</a></li>
      <li><a href="plants.html">PET FRIENDLY PLANTS</a></li>
      <li><a href="play.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">PLAY TIME</span></a></li>
      <li><a href="vet.html">FIND A VET</a></li>
      <li><a href="critters.html">OTHER CRITTERS</a></li>
      <li><a href="habits.html">BAD HABITS</a></li>
    </ul>
  </nav>
</div>

    <h1>PLAY TIME</h1>
    <p> It is good to play with your cat, or they may get bored and cause trouble. Here is a beginners kit to all they fun toys you should own.</p>
  </header>


     <div class = "fact_list">
      <img src = "image/toy002.png"> 
      <div class = "fact_text">
        <h2> Keep a variety of toys </h2>
        <br>
        <p>Don’t play with the same toy during each playtime. Switch out toys from one playtime to another, and add some variety. Most cats are pretty easy to please; toys such as balls with tinkling bells inside, toy mice, and feathered toys are usually kitty pleasers. Even simple items like lengths of string or a ball of yarn can provide hours of fun.</p>
      </div>
    </div>

      <div class = "fact_list">
      <img src = "image/toy003.png"> 
      <div class = "fact_text">
        <h2> Make playtime lifelike  </h2>
        <br>
        <p>Cats are instinctual hunters. A toy mimicking a wounded creature trying to make an escape is a challenge that few cats can ignore. You can give the toy lifelike movements with slight jerks, pauses in movement, changes in speed of movement, etc. Engaging the hunting instincts of your cat is a great way to make playtime stimulating and fun for your cat.</p>
      </div>
    </div>

     <div class = "fact_list">
      <img src = "image/couch002.png"> 
      <div class = "fact_text">
        <h2> Put the toys away</h2>
        <br>
        <p>When playtime is over, put the toys away. If the toys are available to the cat all the time, they soon become boring, mundane items.</p>
      </div>
    </div>


     


<script src="main.js"></script>
</body>

</html>