<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> The Scoop</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- <div id="myTopNav" class="topNav">
    <span style="font-size: 30px; color: white; cursor: pointer;" 
    onclick="openNav()">&#8767;</span>
  </div> -->


  <header class="header"> 
    <div class = "top_nav">
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="game.html">GAME</a></li>
      <li><a href="facts.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(255, 255, 255, 0.7);">FACTS</span></a></li>
    </ul>
  </nav>
</div>

   <div class = "sec_nav">
  <nav>
    <ul>
      <li><a href="food.html">FOOD</a></li>
      <li><a href="plants.html">PET FRIENDLY PLANTS</a></li>
      <li><a href="play.html">PLAY TIME</a></li>
      <li><a href="vet.html"><span style="text-decoration: underline; text-decoration-style: dotted; background-color: rgba(0, 0, 0, 0.7);">FIND A VET</span></a></li>
      <li><a href="critters.html">OTHER CRITTERS</a></li>
      <li><a href="habits.html">BAD HABITS</a></li>
    </ul>
  </nav>
</div>

    <h1>FIND A VET</h1>
    <p> Nobody likes going to the doctor, rest assured your cat won't either. <br> Try to make the experience slightly better by finding a friendly vet.</p>
  </header>

    <div id = "g_map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d24137.057657473313!2d-73.92336845665568!3d40.868972758662856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1svet+near+me!5e0!3m2!1sen!2sus!4v1502941498373" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>


<script src="main.js"></script>
</body>

</html>