body {
	background-color: #FF9393;
	width: 100vw;
	height: 100vh;
	margin: 0;
	font-family: "Courier New";
}



.header{
	background-color: white;
	top: 0;
	padding-bottom: 10px;

}

.header h1{
	color: black;
	text-align: center;
	font-size: 90px;
	font-weight: normal;

}

.header p{
	color: black;
	text-align: center;
	font-size: 24px;

}

.top_nav{
	width: 100%;
	height: 50px;
	background-color: #F8D4D4;
	padding-top: 5px;
	padding-bottom: 7px;

}

.top_nav ul{
	margin-left: 35vw;
	list-style: none;
}

.top_nav ul li{
	float: left;
	position: relative;
	margin-left: 5%;
}

.top_nav ul li a{
	text-decoration: none;
	color: #8E4F4F;
	/*text-shadow: 2px 1px #8E4F4F;*/
	font-size: 24px;
}

.sec_nav{
	width: 100%;
	height: 40px;
	background-color: #8E4F4F;
	padding-top: 1px;
	padding-bottom: 10px;

}

.sec_nav ul{
	list-style: none;
	margin-left: 15vw;
}

.sec_nav ul li{
	float: left;
	position: relative;
	margin-left: 5%;
}

.sec_nav ul li a{
	text-decoration: none;
	color: #F8D4D4;
	font-size: 14px;
}



#gallery_pg1 {
	display: flex;
	margin-left: 10%;
	width: 80%;
	margin-top: 15vh;
}

.column_pg1 {
	display: inline-block;
	margin-left: 0.5%;
	right: 0.5%;
	width: 50%;
	transition: .5s ease-in-out;

}

.column_pg1 img {
	float: left;
	margin-top: 5px;
	width: 100%;
	filter: grayscale(0%);
	transition: .5s ease-in-out;

}

.column_pg1 p{
   position: absolute;
   width: 36.55%; 
   height: 5%;
  /* margin-top: 200px;*/
   color: rgba(0, 0, 0, 0.3); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(255, 255, 255); /* fallback color */
   background: rgba(255, 255, 255, 0.5);
   padding: 25px; 
   text-align: center;
   transition: .5s ease-in-out;
}

.column_pg1:hover img{
	filter: grayscale(90%);
	cursor: pointer;
	transition: .5s ease-in-out;
}

.column_pg1:hover p{
	background: rgb(244, 211, 211);
	cursor: pointer;
	color: rgb(0, 0, 0); 
	font-weight: bold;
	transition: .5s ease-in-out;

}



#gallery_cont{
	margin-top: 15vh;
}


.gallery_fc {
	display: flex;
	margin-left: 10%;
	width: 80%;
	margin-top: 0vh;
}
.column_fc {
	display: inline-block;
	margin-left: .5%;
	right: .5%;
	width: 33%;

}

.column_fc img {
	float: left;
	margin-top: 5px;
	width: 100%;
	filter: grayscale(0%);
	transition: .5s ease-in-out;

}

.column_fc p{
   position: absolute;
   width: 23%; 
   height: 5%;
   margin-top: 5px;
   color: rgba(0, 0, 0, 0.3); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(255, 255, 255); /* fallback color */
   background: rgba(255, 255, 255, 0.5);
   padding: 25px; 
   text-align: center;
   transition: .5s ease-in-out;
}

.column_fc:hover img{
	filter: grayscale(90%);
	cursor: pointer;
	transition: .5s ease-in-out;
}

.column_fc:hover p{
	background: rgb(244, 211, 211);
	cursor: pointer;
	color: rgb(0, 0, 0); 
	font-weight: bold;
	transition: .5s ease-in-out;

}






#gallery_cont_plant{
	margin-top: 5vh;
}

.gallery_plant {
	display: flex;
	margin-left: 1%;
	width: 100%;
}
.column_plant {
	display: inline-block;
	margin-left: .5%;
	right: .5%;
	width: 33%;

}

.column_plant img {
	float: left;
	margin-top: 5px;
	width: 100%;
	filter: grayscale(0%);
	transition: .5s ease-in-out;

}

.column_plant p{
   position: absolute;
   width: 21.3%; 
   height: 5%;
   margin-top: 25px;
   color: rgba(0, 0, 0, 0.5); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   /*background: rgb(255, 255, 255); 
   background: rgba(255, 255, 255, 0.5);*/
   padding: 25px; 
   text-align: center;
   transition: .5s ease-in-out;
}

.column_plant:hover img{
	filter: grayscale(90%);
	cursor: pointer;
	background: white;
	transition: .5s ease-in-out;
}

.column_plant:hover p{
	background: rgb(244, 211, 211);
	cursor: pointer;
	color: rgb(0, 0, 0); 
	font-weight: bold;
	transition: .5s ease-in-out;

}




.fact_list{
	width: 100%;
	margin-top: 1vh;
	background-color: white;
	padding-top: 10px;
}
.fact_list img{
	width: 30%;
	margin-right: 10%;
}

.fact_text{
	position: relative;
	display: inline-block;
	width: 50%;
}

.fact_text h2{
	font-size: 30px;
	color: black;
}

.fact_text h3{
	font-size: 18px;
	color: grey;
	font-style: italic;
}
.fact_text p{
	font-size: 18px;
	color: black;
}






#gallery_cont_food{
	margin-top: 5vh;
}

.gallery_food {
	display: flex;
	margin-left: 10%;
	width: 80%;
}
.column_food {
	display: inline-block;
	margin-left: .5%;
	right: .5%;
	width: 50%;

}

.column_food img {
	float: left;
	margin-top: 5px;
	width: 100%;
	filter: grayscale(0%);

}

.column_food h2{
   position: absolute;
   width: 40%; 
   height: 5%;
   margin-top: 25px;
   color: rgba(0, 0, 0, 0.5); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   padding: 45px; 
}

.column_food h3{
   position: absolute;
   width: 40%; 
   height: 5%;
   margin-top: 25px;
   color: rgba(0, 0, 0, 0.5); 
   font: 18px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   padding: 25px; 
   text-align: center;
}

.column_food p{
   position: absolute;
   width: 21.3%; 
   height: 5%;
   margin-top: 25px;
   color: rgba(0, 0, 0, 0.5); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   padding: 25px; 
   text-align: center;
}



#gallery_cont_critter{
	margin-top: 5vh;
}

.gallery_critter {
	display: flex;
	margin-left: 1%;
	width: 100%;
}
.column_critter{
	display: inline-block;
	margin-left: .5%;
	right: .5%;
	width: 33%;

}

.column_critter img {
	float: left;
	margin-top: 5px;
	width: 100%;
	filter: grayscale(0%);

}

.column_critter p{
   position: absolute;
   width: 21.3%; 
   height: 5%;
   margin-top: 25px;
   color: rgba(0, 0, 0, 0.5); 
   font: 24px Courier, Sans-Serif; 
   letter-spacing: -1px;  
   /*background: rgb(255, 255, 255); 
   background: rgba(255, 255, 255, 0.5);*/
   padding: 25px; 
   text-align: center;
}



#g_map{
	width: 100%;
	height: 80vh;
	margin-top: 5vh;
}

#g_map iframe{
	margin-left: 25vw;
}



/*#game{
	width: 100%;
	margin-top: 5vh;
}*/

#game iframe{
	margin-left: 5%;
}

